{
  "name": "Flowkey Keyboard Shortcuts",
  "description": "Flowkey Keyboard Shortcuts are a great way to quickly navigate through Flowkey and cut down on your clicks",
  "version": "0.3",
  "manifest_version": 3,
  "permissions": [],
  "host_permissions": [
      "https://app.flowkey.com/"
  ],
  "content_scripts": [{
    "matches": ["https://app.flowkey.com/*"],
    "js": ["build/content.js"],
    "css": ["assets/style.css"],
    "run_at": "document_idle"
  }],
  "icons": {
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
