{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "es2022",
        "outDir": "./build",
        "inlineSourceMap": true,
        "inlineSources": true,
    },
    "include": [
        "src/**/*"
    ],
    "watchOptions": {
        "watchDirectory": "fixedPollingInterval"
    },
}
